# ProgrammingLabSummer2020Task3

./: pom.xml
src/main/java/: Constants.java  Controller.java  Direction.java  Logic.java  Main.java
src/main/java/controller/: Controller.java  Direction.java  Main.java
src/main/java/model/: Constants.java  Logic.java
src/main/java/view/: Drawer.java
src/main/resources/: graphics.fxml
src/test/java/: Test.java
